/*
 *  STYLE 4
 */

.itemtype::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: #F5F5F5;
}

.itemtype::-webkit-scrollbar
{
  width: 10px;
  background-color: #F5F5F5;
}

.itemtype::-webkit-scrollbar-thumb
{
  background-color: #444;
  border: 2px solid #555555;
}





html {
  overflow: hidden; /* Hide scrollbars */
  background: white;
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 0.85em;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
   -khtml-user-select: none; /* Konqueror HTML */
     -moz-user-select: none; /* Old versions of Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
          user-select: none; /* Non-prefixed version, currently
                                supported by Chrome, Edge, Opera and Firefox */
}

.menu {
  position: fixed;
  width: 10%;
  background: white;
  height: 100%;
}
.menuButton {
  width: 100%;
  text-align: center;
}

.menuText{
  width: 100%;
  text-align: center;
}

.container::-webkit-scrollbar {
  display: none;
}

.container {
  padding-left: 10%;
  display: grid;
  grid-template-columns: 26% 26% 26% 26% 26% 26% 26% 26%;
  overflow-x: scroll;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.itemtype {
  height: 95vh;
  overflow-y: auto;
  padding: 10px 5px;
  padding-bottom: 10px;
}

.five .tier {
  grid-template-columns: 3fr 1fr 1fr 1fr 1fr !important;
}

.itemtitle {
  font-size: 1.3em;
  font-weight: bold;
}
.descriptor {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  font-size: 0.9em;
  justify-items: center;
  align-items: center;
}
.desc5 {
  grid-template-columns: 1.25fr 1fr 1fr !important;
}

.tier {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  border: 1px solid #222;
}

.tier p {
  justify-self: center;
  align-self: center;
  padding: 0px 3px;
  margin: 1px 0px;
}

.buy {
  grid-column: 2;
  justify-self: end !important;
  text-align: right;
}
.buy1 {
  grid-column: 2;
  text-align: center;
}
.buy2 {
  grid-column: 3;
  text-align: center;
}

.sell {
  grid-column: 3;
  justify-self: end !important;
  text-align: right;
}

.sell1 {
  grid-column: 4;
  text-align: center;
}

.sell2 {
  grid-column: 5;
  text-align: center;
}


.find {
  opacity: 0%;
  position: fixed;
}

.itemname {
  width: 100%;
  font-weight: bold;
  grid-column: 1;
  justify-self: start !important;
  align-self: center;
  padding-left: 5px;
}
.itemname.toggled {
    background-color: #222;
    color: #fff;
    text-align: right;
    font-weight: normal;
}

.itemname:hover: {
  background-color: #ddd;
}


.colAll {
  grid-row: 1/span 999;
}

/* #Media Queries
================================================== */

  /* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
  @media only screen and (min-width: 880px) and (max-width: 1400px) {
    .container {
      grid-template-columns: 35% 35% 35% 35% 35% 35% 35% 35% 35% ;
    }
  }

  .menuMobile {
    display: none;
  }

  /* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
  @media only screen and (max-width: 879px) {
    .menuMobile {
      display: block !important;
    }
    .menu {
      display: none;
    }
    .container {
      padding: 0px;
      grid-template-columns: 40% 70% 70% 70% 70% 70% 70% 70%;
    }
  }
