title make mean eight
author minotalen
homepage minotalen.itch.io
sprite_size 15
case_sensitive
background_color #101710
text_color #E0B1E6
again_interval 0.15
key_repeat_interval 0.14
run_rules_on_level_start


========
OBJECTS
========

Background
#101710
000000000000000
000000000000000
000000000000000
000000000000000
000000000000000
000000000000000
000000000000000
000000000000000
000000000000000
000000000000000
000000000000000
000000000000000
000000000000000
000000000000000
000000000000000

Flag
#33e1bd #f5ee95 #bdfff3 #4b664a #6e956c
..0000.........
.0000000001....
.0000002221....
22220222211....
.222222221.....
....222211.....
.......211.....
........11.....
.......11......
.......11......
.......11......
......111......
.....13411.....
..34433344444..
.3333433334333.

1
#33e1bd #bdfff3
...............
...............
...............
...............
.......0.......
......000......
.....00001.....
....0000111....
.....00011.....
......011......
.......1.......
...............
...............
...............
...............

2
#38d22b #98d28f
...............
...0...........
..000..........
.00011.........
..001..........
...1...........
...............
...............
...............
...........0...
..........000..
.........00011.
..........001..
...........1...
...............

3
#f5ed28 #f5ee95
...............
...0...........
..000..........
.00011.........
..001..........
...1...0.......
......000......
.....00011.....
......001......
.......1...0...
..........000..
.........00011.
..........001..
...........1...
...............

4
#ea1d1d #ea7b70
...............
...0.......0...
..000.....000..
.00011...00011.
..001.....001..
...1.......1...
...............
...............
...............
...0.......0...
..000.....000..
.00011...00011.
..001.....001..
...1.......1...
...............

5
#123bfc #7f95fc
...............
...0.......0...
..000.....000..
.00011...00011.
..001.....001..
...1...0...1...
......000......
.....00011.....
......001......
...0...1...0...
..000.....000..
.00011...00011.
..001.....001..
...1.......1...
...............

6
#9747bb #c372e2
...............
...0.......0...
..000.....000..
.00011...00011.
..001.....001..
....1.....1....
...000...000...
..00011.00011..
...001...001...
....1.....1....
..000.....000..
.00011...00011.
..001.....001..
...1.......1...
...............


7
#9747bb #c372e2 #33e1bd
...............
...0.......0...
..000.....000..
.00011.2.00011.
..001..2..001..
....1.222.0....
...002222200...
..02222222221..
...002222201...
....1.222.1....
..000..2..000..
.00011.2.00011.
..001.....001..
...1.......1...
...............

8
#38d22b #9747bb #98d28f #c372e2
...............
...0.......1...
..000.....111..
.00002...11133.
..0022....113..
...0002...3....
...1102..111...
..11132.01133..
...113..0013...
....3...0000...
..111....0000..
.11133...00022.
..113.....002..
...3.......2...
...............

9
#f5ed28 #9747bb #f5ee95 #c372e2
...............
...0.......1...
..000.....111..
.00022...11133.
.0002.....113..
..021110...3...
.12211000.111..
.1213000221103.
..113.00211003.
....3..213300..
...111....0002.
..11133..00022.
...113....002..
....3......2...
...............

Target1
#33e1bd #bdfff3
...............
...............
...............
...............
.......0.......
......0.0......
.....0...1.....
....0.....1....
.....0...1.....
......0.1......
.......1.......
...............
...............
...............
...............

Target2
#38d22b #98d28f
...............
...0...........
..0.0..........
.0...1.........
..0.1..........
...1...........
...............
...............
...............
...........0...
..........0.0..
.........0...1.
..........0.1..
...........1...
...............

Target3
#f5ed28 #f5ee95
...............
...0...........
..0.0..........
.0...1.........
..0.1..........
...1...0.......
......0.0......
.....0...1.....
......0.1......
.......1...0...
..........0.0..
.........0...1.
..........0.1..
...........1...
...............

Target4
#ea1d1d #ea7b70
...............
...0.......0...
..0.0.....0.0..
.0...1...0...1.
..0.1.....0.1..
...1.......1...
...............
...............
...............
...0.......0...
..0.0.....0.0..
.0...1...0...1.
..0.1.....0.1..
...1.......1...
...............


Target4x2
#ea1d1d #ea7b70 #7f95fc #123bfc
...............
...0.......0...
..0.0.....0.0..
.0...1...0...1.
..0.1.....0.1..
...1....3331...
..........3....
....2.2.333....
.....2..3......
...02.2.3330...
..0.0.....0.0..
.0...1...0...1.
..0.1.....0.1..
...1.......1...
...............

Target5
#123bfc #7f95fc
...............
...0.......0...
..0.0.....0.0..
.0...1...0...1.
..0.1.....0.1..
...1...0...1...
......0.0......
.....0...1.....
......0.1......
...0...1...0...
..0.0.....0.0..
.0...1...0...1.
..0.1.....0.1..
...1.......1...
...............

Target6
#9747bb #c372e2
...............
...0.......0...
..0.0.....0.0..
.0...1...0...1.
..001.....0.1..
....1.....1....
...0.0...0.0...
..0...1.0...1..
...0.1...0.1...
....1.....1....
..000.....0.0..
.0...1...0...1.
..0.1.....0.1..
...1.......1...
...............

Target7
#9747bb #c372e2 #33e1bd
...............
...0.......0...
..0.0.....0.0..
.0...1.2.0...1.
..001..2..001..
....1.2.2.0....
...0.2...2.0...
..02..0.0..21..
...0.2...2.1...
....1.2.2.1....
..0.0.....000..
.0...1.2.0...1.
..0.1.....0.1..
...1.......1...
...............

Target8
#38d22b #9747bb #98d28f #c372e2
...............
...0.......1...
..0.0.....1.1..
.0...2...1...3.
..01.2....113..
...01.2...3....
...1.0...1.1...
..1...2.0...3..
...1.3...0.3...
....3...0.10...
..111....0.10..
.1...3...0...2.
..1.3.....0.2..
...3.......2...
...............

Target9
#f5ed28 #9747bb #f5ee95 #c372e2
...............
...0.......1...
..0.0.....1.1..
.0...2...1...3.
.0..2.....1.3..
..0.1110...3...
.1.01.0.0.1.1..
.101.0...2.103.
..1.3.0.2.10.3.
....3..2333.0..
...1.1....0..2.
..1...3..0...2.
...1.3....0.2..
....3......2...
...............

Any1
#bdfff3 #33e1bd
...............
...............
...............
...............
.......0.......
......0.0......
.....0...1.....
....0..0..1....
.....0...1.....
......0.1......
.......1.......
...............
...............
...............
...............

Any2
#98d28f #38d22b
...............
...0...........
..0.0..........
.0.0.1.........
..0.1..........
...1...........
...............
...............
...............
...........0...
..........0.0..
.........0.0.1.
..........0.1..
...........1...
...............

Any3
#f5ed28 #f5ee95
...............
...0...........
..0.0..........
.0.0.1.........
..0.1..........
...1...0.......
......0.0......
.....0.0.1.....
......0.1......
.......1...0...
..........0.0..
.........0.0.1.
..........0.1..
...........1...
...............

Any4
 #ea7b70 #ea1d1d
...............
...0.......0...
..0.0.....0.0..
.0.0.1...0.0.1.
..0.1.....0.1..
...1.......1...
...............
...............
...............
...0.......0...
..0.0.....0.0..
.0.0.1...0.0.1.
..0.1.....0.1..
...1.......1...
...............

Any5
#7f95fc #123bfc
...............
...0.......0...
..0.0.....0.0..
.0.0.1...0.0.1.
..0.1.....0.1..
...1...0...1...
......0.0......
.....0.0.1.....
......0.1......
...0...1...0...
..0.0.....0.0..
.0.0.1...0.0.1.
..0.1.....0.1..
...1.......1...
...............


Any6
#c372e2 #9747bb
...............
...0.......0...
..0.0.....0.0..
.0.0.1...0.0.1.
..0.1.....0.1..
....1.....1....
...0.0...0.0...
..0.0.1.0.0.1..
...0.1...0.1...
....1.....1....
..0.0.....0.0..
.0.0.1...0.0.1.
..0.1.....0.1..
...1.......1...
...............

Any7
#c372e2 #9747bb #33e1bd
...............
...0.......0...
..0.0.....0.0..
.0.0.1.2.0.0.1.
..0.1..2..0.1..
....1.2.2.0....
...0.2...2.0...
..02..020..21..
...0.2...2.1...
....1.2.2.1....
..0.0.....0.0..
.0.0.1.2.0.0.1.
..0.1.....0.1..
...1.......1...
...............

Any8
#38d22b #c372e2 #98d28f #9747bb
...............
...0.......1...
..0.0.....1.1..
.0.0.2...1.1.3.
..01.2....1.3..
...01.2...3....
...1.0...1.1...
..1.1.2.0.1.3..
...1.3...0.3...
....3...0.10...
..1.1....0.10..
.1.1.3...0.0.2.
..1.3.....0.2..
...3.......2...
...............

Any9
#f5ed28 #c372e2 #f5ee95 #9747bb
...............
...0.......1...
..0.0.....1.1..
.0.0.2...1.1.3.
.0..2.....1.3..
..0.1110...3...
.1.01.0.0.1.1..
.101.0.0.2.103.
..1.3.0.2.10.3.
....3..2333.0..
...1.1....0..2.
..1.1.3..0.0.2.
...1.3....0.2..
....3......2...
...............

Combo1
#cd71bb #8a39e6
...............
...............
...............
...............
.......0.......
......0.0......
.....0...1.....
....0.....1....
.....0...1.....
......0.1......
.......1.......
...............
...............
...............
...............

Combo2
#cd71bb #8a39e6
...............
...0...........
..0.0..........
.0...1.........
..0.1..........
...1...........
...............
...............
...............
...........0...
..........0.0..
.........0...1.
..........0.1..
...........1...
...............

Combo3
#cd71bb #8a39e6
...............
...0...........
..0.0..........
.0...1.........
..0.1..........
...1...0.......
......0.0......
.....0...1.....
......0.1......
.......1...0...
..........0.0..
.........0...1.
..........0.1..
...........1...
...............

Combo4
#cd71bb #8a39e6
...............
...0.......0...
..0.0.....0.0..
.0...1...0...1.
..0.1.....0.1..
...1.......1...
...............
...............
...............
...0.......0...
..0.0.....0.0..
.0...1...0...1.
..0.1.....0.1..
...1.......1...
...............

Combo5
#cd71bb #8a39e6
...............
...0.......0...
..0.0.....0.0..
.0...1...0...1.
..0.1.....0.1..
...1...0...1...
......0.0......
.....0...1.....
......0.1......
...0...1...0...
..0.0.....0.0..
.0...1...0...1.
..0.1.....0.1..
...1.......1...
...............

Combo6
#cd71bb #8a39e6
...............
...0.......0...
..0.0.....0.0..
.0...1...0...1.
..001.....0.1..
....1.....1....
...0.0...0.0...
..0...1.0...1..
...0.1...0.1...
....1.....1....
..000.....0.0..
.0...1...0...1.
..0.1.....0.1..
...1.......1...
...............

Combo7
#cd71bb #8a39e6 #33e1bd66
...............
...0.......0...
..0.0.....0.0..
.0...1.2.0...1.
..001..2..001..
....1.2.2.0....
...0.2...2.0...
..02..0.0..21..
...0.2...2.1...
....1.2.2.1....
..0.0.....000..
.0...1.2.0...1.
..0.1.....0.1..
...1.......1...
...............

Combo8
#cd71bb #8a39e6 #7f95fc #c372e2
...............
...0.......1...
..0.0.....1.1..
.0...2...1...3.
..01.2....113..
...01.2...3....
...1.0...1.1...
..1...2.0...3..
...1.3...0.3...
....3...0.10...
..111....0.10..
.1...3...0...2.
..1.3.....0.2..
...3.......2...
...............

Combo9
#cd71bb #8a39e6 #f5ee95 #c372e2
...............
...0.......1...
..0.0.....1.1..
.0...2...1...3.
.0..2.....1.3..
..0.1110...3...
.1.01.0.0.1.1..
.101.0...2.103.
..1.3.0.2.10.3.
....3..2333.0..
...1.1....0..2.
..1...3..0...2.
...1.3....0.2..
....3......2...
...............

Target
#123bfc #7f95fc
111111111111111
100000000000001
10............1
10............1
10............1
10............1
10............1
10............1
10............1
10............1
10............1
10............1
10............1
10............1
111111111111111

Lvl1
#f5ee95 #f5ed28 #33e1bd #bdfff3
...000000000...
.0011111111100.
.0111111111110.
011111111111110
011111121111110
011111222111110
011112222311110
011122223331110
011112223311110
011111233111110
011111131111110
011111111111110
.0111111111110.
.0011111111100.
...000000000...

Lvl2
#ea7b70 #ea1d1d #38d22b #98d28f
..00000000000..
.0121111111110.
012221111111110
022233111111110
012231111111110
011311111111110
011111111111110
011111111111110
011111111111110
011111111112110
011111111122210
011111111222330
011111111122310
.0111111111310.
..00000000000..

Lvl3
#9747bb #b382a2 #f5ed28 #f5ee95
..00000000000..
.0121111111110.
012221111111110
022233111111110
012231111111110
011311121111110
011111222111110
011112223311110
011111223111110
011111131112110
011111111122210
011111111222330
011111111122310
.0111111111310.
..00000000000..

Lvl4
#123bfc #7f95fc #ea1d1d #ea7b70
000000000000000
011211111112110
012221111122210
022233111222330
012231111122310
011311111113110
011111111111110
011111111111110
011111111111110
011211111112110
012221111122210
022233111222330
012231111122310
011311111113110
000000000000000

Lvl5
#f5ed28 #f5ee95 #123bfc #7f95fc
000000000000000
001211111112100
012221111122210
022233111222330
012231111122310
011311121113110
011111222111110
011112223311110
011111223111110
011211131112110
012221111122210
022233111222330
012231111122310
001311111113100
000000000000000

Lvl6
#ea1d1d #ea7b70 #9747bb #c372e2
000000000000000
011211111112110
012221111122210
022233111222330
012231111122310
011131111131110
011222111222110
012223312223310
011223111223110
011131111131110
012221111122210
022233111222330
012231111122310
011311111113110
000000000000000

Lvl7
#9747bb #c372e2 #9747bb #c372e2 #33e1bd
000000000000000
011211111112110
012221111122210
022233141222330
012231141122310
011131444121110
011224444422110
012444444444310
011224444423110
011131444131110
012221141122210
022233141222330
012231111122310
011311111113110
000000000000000

Lvl8
#123bfc #7f95fc #9747bb #9cb6fc #c372e2
000000000000000
011011111112110
010003111122210
000001311222440
010011311122410
011000131141110
011220131222110
012224130224410
011224310024110
011141110000110
012221111000030
022244111000110
012241111100130
011411111131330
000000000000000



Player
#751043 #CD1C76
...............
..0000...0000..
.011..1.1..110.
.01.........10.
.0...........0.
.0...........0.
..1.........1..
...............
..1.........1..
.0...........0.
.0...........0.
.01.........10.
.001..1.1..100.
..0000...0000..
...............

PlayerAUp
#751043 #CD1C76
...110.0.011...
..11111011111..
.111..101..111.
.11.0001000.11.
.1...0.1.0...1.
.1....1.1....1.
..1.........1..
...............
..1.........1..
.0...........0.
.0...........0.
.01.........10.
.001..1.1..100.
..0000...0000..
...............

PlayerADown
#751043 #CD1C76
...............
..0000...0000..
.011..1.1..110.
.01.........10.
.0...........0.
.0...........0.
..1.........1..
...............
..1.........1..
.1....1.1....1.
.1...0.1.0...1.
.11.0001000.11.
.111..101..111.
..11111011111..
....110.011....

PlayerALeft
#751043 #CD1C76
...............
..1111...0000..
.111..1.1..110.
.11.........10.
11.0.........0.
11.00........0.
0110.1......1..
.0011..........
0110.1......1..
11.00........0.
11.0.........0.
.11....1....10.
.111..111..100.
..1111...0000..
...............

PlayerARight
#751043 #CD1C76
...............
..0000...1111..
.011..1.1..111.
.01.........111
.0.........0.11
.0........00.10
..1......1.011.
..........11000
..1......1.011.
.0........00.10
.0.........0.11
.01.........111
.001..1.1..111.
..0000...1111..
...............

Crush
#CD1C76 #751043
...............
..0000...0000..
.011..1.1..110.
.011...0...110.
.0..1.....1..0.
.0...1...1...0.
..1...1.1...1..
...0...1...0...
..1...1.1...1..
.0...1...1...0.
.0..1.....1..0.
.011...0...110.
.001..1.1..100.
..0000...0000..
...............

Carry
#CD1C76 #E0B1E6 #CA3600
...............
..00111.11100..
.0...11.11...0.
.0...........0.
.1...........1.
.11.........11.
.11.........11.
...............
.11.........11.
.11.........11.
.1...........1.
.0...........0.
.0...11.11...0.
..00111.11100..
...............

PushDecay
#751414 #cd71bb
...............
..0000...0000..
.000011.110000.
.0011.....1100.
.001.......100.
.01....1....10.
..1.........1..
.....1...1.....
..1.........1..
.01....1....10.
.001.......100.
.0011.....1100.
.000011.110000.
..0000...0000..
...............

PushDecay2
#751414 #cd71bb
...............
..0000...0000..
.000011.110000.
.0011.1.1.1100.
.001...1...100.
.01...111...10.
..11.11111.11..
....1111111....
..11.11111.11..
.01...111...10.
.001...1...100.
.0011.1.1.1100.
.000011.110000.
..0000...0000..
...............

Push
#751414 #878bff #cd71bb #8a39e6
...............
..0000...0000..
.001120.021100.
.013232.232310.
.012.33.33.210.
.0233.323.3320.
..02330.03320..
.....2.3.2.....
..02330.03320..
.0233.323.3320.
.012.33.33.210.
.013232.232310.
.001120.021100.
..0000...0000..
...............

PushItem
#88143a #5e2c36 #c21c53
...............
.......0.......
......010......
......111......
.......1.......
......0.0......
..01.0...0.10..
.0111.....1112.
..01.0...2.12..
......0.2......
.......1.......
......111......
......012......
.......2.......
...............

GrowItem
#c1685b #785843
...............
...............
.......0.......
......000......
......010......
......010......
...000111000...
..00111.11100..
...000111000...
......010......
......010......
......000......
.......0.......
...............
...............

PickItem
#c1685b #c21c53 #785843
...............
...............
.......0.......
......000......
..11..010..11..
..11..010..11..
..00001110000..
..00111.11100..
...000111000...
......010......
......010......
......000......
.......0.......
...............
...............

Wall
#101710
000000000000000
000000000000000
000000000000000
000000000000000
000000000000000
000000000000000
000000000000000
000000000000000
000000000000000
000000000000000
000000000000000
000000000000000
000000000000000
000000000000000
000000000000000


Bank
darkgray #2C2F36
...............
.....1...1.....
......101......
......0.0......
...............
.1...........1.
..10.......01..
..0.........00.
..10.......01..
.1...........1.
...............
......0.0......
......101......
.....1...1.....
...............

RingV
#348867 #49E975
.....00000.....
.....00000.....
.....00000.....
.....00000.....
.....00000.....
.....00000.....
.....00000.....
.....00000.....
.....00000.....
.....00000.....
.....00000.....
.....00000.....
.....00000.....
.....00000.....
.....00000.....

RingH
#348867  #49E975
...............
...............
...............
...............
...............
000000000000000
000000000000000
000000000000000
000000000000000
000000000000000
...............
...............
...............
...............
...............

RingBrokenH
#348867 #751414
...............
...............
...............
...............
...............
0001.....100000
0000111.....100
00001....110000
000001....10000
000001....10000
...............
...............
...............
...............
...............


RingBrokenV
#348867 #751414
.....00000.....
.....00000.....
.....00000.....
.....10000.....
......1011.....
.......1.......
...............
...............
...............
......1..1.....
.....101.0.....
.....00010.....
.....00000.....
.....00000.....
.....00000.....

min
#348867 #49E975
...............
...............
...............
...............
...............
000000000000000
000101110010110
001010001010101
001010001010100
000000000000000
...............
...............
...............
...............
...............

ota
#348867 #49E975
...............
...............
...............
...............
...............
000000000000000
010011001110011
010100100100111
110111100100100
000000000000000
...............
...............
...............
...............
...............

limitUndo
#4b664a #729b71 #729b71
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............

len
#348867 #49E975
...............
...............
...............
...............
...............
000000000000000
001000111010010
101000110011010
101110111010110
000000000000000
...............
...............
...............
...............
...............

Corner1
#348867 #49E975
...............
...............
...............
...............
...............
.........000000
.......00000000
......000000000
......000000000
.....0000000000
.....00000000..
.....000000....
.....000000....
.....00000.....
.....00000.....

Corner2
#348867 #49E975
...............
...............
...............
...............
...............
000000.........
00000000.......
000000000......
000000000......
0000000000.....
..00000000.....
....000000.....
....000000.....
.....00000.....
.....00000.....

Corner3
#348867 #49E975
.....00000.....
.....00000.....
....000000.....
....000000.....
..00000000.....
0000000000.....
000000000......
000000000......
00000000.......
000000.........
...............
...............
...............
...............
...............

Corner4
#348867
.....00000.....
.....00000.....
.....000000....
.....000000....
.....00000000..
.....0000000000
......000000000
......000000000
.......00000000
.........000000
...............
...............
...............
...............
...............

Mark
lightGray #49E975
....000001.....
..0000000001...
.000000000001..
00001....00001.
001.......0001.
........ 00001.
........00001..
.......0001....
......0001.....
.....0001......
.....001.......
...............
.....001.......
....0001.......
.....01........

Disable1
lightblue
...............
...............
...............
...............
...............
......000......
.....00000.....
.....00000.....
.....00000.....
......000......
...............
...............
...............
...............
...............


Disable
blue
...............
...............
...............
...............
...............
...............
......00.......
......0.0......
.......00......
...............
...............
...............
...............
...............
...............

blockBank
red
...............
...............
...............
...............
...............
...............
......00.......
......0.0......
.......00......
...............
...............
...............
...............
...............
...............

Disable0
#1D3EDE
...............
...............
...............
...............
...............
......000......
.....0...0.....
.....0...0.....
.....0...0.....
......000......
...............
...............
...............
...............
...............

DisableDorm
#1D3EDE
...............
...............
...............
...............
...............
...............
......0.0......
...............
......0.0......
...............
...............
...............
...............
...............
...............

Delimit
#ca930e #f1f552 #c0ac12
...............
...0...........
...00..1...0...
.1.000022000...
.10000112000...
.1110012200001.
.1111112220112.
.111111221112..
..11111221122..
..1111111122...
..111111112....
..111111122....
..111111122....
....1111.......
...............

ADown
#E0B1E6 #751043
...............
.......0001....
......0011.....
......001......
.....0001......
.....0011......
.....0011..01..
..00000000011..
...000000011...
....0000011....
....0000011....
.....00011.....
......011......
.......1.......
...............

AUp
#E0B1E6 #751043
...............
.......1.......
......011......
.....00011.....
....0000011....
....0000011....
...000000011...
..00000000011..
..00..0011.....
......0011.....
......0001.....
......001......
.....0011......
....0001.......
...............

ARight
#E0B1E6 #751043
...............
...............
.......0.......
.......00......
.......0000....
....00000000...
..00000000000..
.0000110000011.
.011111000011..
.01....00111...
.1.....0111....
......011......
......11.......
...............
...............



Temp
White
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............

Temp2
White
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............

Combine
White
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............

TempLastPeg
White
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............

Temp3Ability
White
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............

Temp3
White
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............

TempStart
#bdfff3 #33e1bd #D0A1E6
...............
...............
...............
...............
.......2.......
......000......
.....20002.....
....0000111....
.....20012.....
......011......
.......2.......
...............
...............
...............
...............

2Temp
White
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............
...............

Skip
White #4b664a11
...............
...............
...............
.11..1.1.1.111.
.1...11..1.1.1.
.111.1.1.1.111.
...1.1.1.1.1...
.111.1.1.1.1...
...............
...............
...............
...............
...............
...............
...............

noCrush
transparent

noRemove
transparent

No1
#7f95fc #c00 #123bfc #33e1bd #bdfff3
000000000000000
011222222222110
0111.......1110
02111..3..111.0
02.111333111..0
02..1113111...0
02..3133314...0
02.333334444..0
02..3133414...0
02..1114111...0
02.111344111..0
02111..4..111.0
0111.......1110
011.........110
000000000000000


=======
LEGEND
=======

(TargetX)
à = Target1
á = Target2
ï = Target3
ð = Target4
Ɯ = Target4x2

ñ = Target5
; = Target6
â = Target7
µ = Target8
è = Target9
TargetNum = Target1 or Target2 or Target3 or Target4 or Target5 or Target6 or Target7 or Target8 or Target9 or Target4x2

(AnyX)
ã = Any1
ä = Any2
ì = Any3
í = Any4
î = Any5
å = Any6
æ = Any7
ç = Any8
é = Any9
AnyNum = Any1 or Any2 or Any3 or Any4 or Any5 or Any6 or Any7 or Any8 or Any9

Combo = Combo1 or Combo2 or Combo3 or Combo4 or Combo5 or Combo6 or Combo7 or Combo8 or Combo9
X = TempStart
# = Wall
. = Background
P = Player

(on 5)
⬖ = 1 and Target4
ᅞ = 2 and Target4
෬ = 1 and Target5
ᘮ = 2 and Target5
⛳ = 3 and Target5
{ = 1 and Target4

(barricades)
d = Disable
+ = Disable1
V = Disable0
ü = DisableDorm
ê = blockBank

f = Flag

(ring)
- = RingH
| = RingV
a = Corner1
s = Corner2
? = Mark and Corner2
ß = Mark
x = Corner3
y = Corner4
® = RingBrokenH
©= RingBrokenV
RingBroken = RingBrokenH or RingBrokenV
(name)
A = min
S = ota
D = len

u= Skip
Q = noCrush

(numbers, items and bank)
b = Bank
❶ = 1 and Bank
❷ = 2 and Bank
❸ = 3 and Bank
❹ = 4 and Bank
❺ = 5 and Bank
❻ = 6 and Bank
❼ = 7 and Bank

h = PushItem and Bank
H = GrowItem and Bank
N = PickItem and Bank
Item = PushItem or GrowItem or PickItem

CarryCANCEL = AnyNum or Bank or Wall or Flag

(Direction Arrows)
% = ADown and Player
\ = ADown
/ = AUp
> = ARight
Direction = ADown or AUp or ARight
PlayerDir = PlayerAUp or PlayerADown or PlayerALeft or PlayerARight
W = Lvl1
E = Lvl2
R = Lvl3
T = Lvl4
Z = Lvl5
U = Lvl6
I = Lvl7
O = Lvl8

(Level Conditionals)
Level = Lvl1 or Lvl2 or Lvl3 or Lvl4 or Lvl5 or Lvl6 or Lvl7 or Lvl8
Lvl2+ =            Lvl2 or Lvl3 or Lvl4 or Lvl5 or Lvl6 or Lvl7 or Lvl8
Lvl3+ =                    Lvl3 or Lvl4 or Lvl5 or Lvl6 or Lvl7 or Lvl8
Lvl4+ =                            Lvl4 or Lvl5 or Lvl6 or Lvl7 or Lvl8
Lvl5+ =                                    Lvl5 or Lvl6 or Lvl7 or Lvl8
Lvl6+ =                                            Lvl6 or Lvl7 or Lvl8
Lvl7+ =                                                    Lvl7 or Lvl8
' = No1
\" = No1 and Delimit



Ring = RingH or RingV or Corner1 or Corner2 or Corner3 or Corner4 or min or ota or len
Num = 1 or 2 or 3 or 4 or 5 or 6 or 7 or 8 or 9
4+ = 4 or 5 or 6 or 7 or 8 or 9

PushAll = Push or PushDecay or PushDecay2

Disa = Disable or Disable1 or Disable0 or DisableDorm or blockBank

Object = Num or Ring or Mark or Disa or Flag or Delimit or Bank or Level or Target or Wall or Mark or Direction or AnyNum or RingBroken or PushItem or GrowItem or limitUndo
Obj-Dir = Num or Ring or Mark or Disa or Flag or Delimit or Bank or Level or Target or Wall or Mark or Target or RingBroken or PushItem or GrowItem or limitUndo
Obj-Ring = Num or Mark or Disa or Flag or Delimit or Bank or Level or Target or Wall or Direction  or Target or RingBroken or PushItem or GrowItem or limitUndo
Obj-Bank = Num or Ring or Mark or Disa or Flag or Delimit or Level or Target or Wall or Mark or Direction or AnyNum or RingBroken or PushItem or GrowItem or limitUndo
Obj-Num = Num or Ring or Mark or Disa or Flag or Delimit or Bank or Level or Target or Wall or Mark or Direction or AnyNum or RingBroken or PushItem or GrowItem or limitUndo
Obj-Ring-Num = Num or Mark or Disa or Flag or Delimit or Bank or Level or Target or Wall or Mark or Direction or AnyNum or RingBroken or PushItem or GrowItem or limitUndo

Placeholder = Temp or Temp2 or Temp3 or 2Temp or TempStart or Temp3Ability

=======
SOUNDS
=======

sfx1 22471505
sfx2 27471505
sfx3 37471505
sfx4 47471505
sfx5 57471505
sfx6 67471505
sfx7 77471505
sfx8 87471505
sfx9 53815908
Crush create 88840102
endlevel 76202703
cancel 63069104
undo 52916304
sfx10 58044303 (pick up)
sfx0 32277704 (drop use)

================
COLLISIONLAYERS
================

Background
Level, No1, TempLastPeg , noCrush
Ring, RingBroken, Target, Placeholder, AnyNum, TargetNum
Disable, Disable1, Disable0, DisableDorm, blockBank, Delimit, Direction
Flag, Mark, Skip, Bank, noRemove
Carry, limitUndo
Player, Wall
PushAll, Item, Num
Combo
Crush, Combine, PlayerDir


======
RULES
======



[ noCrush | no noCrush ] -> [ noCrush | noCrush ]

[ Combo ] -> [ ] again

(passwords)
[ 4 | 5 | 3 | 5 | 2 | 4 ] -> win


(nosave on actions that don't affect board)
[ > Player no Carry no Crush | no Object ] -> nosave
[ > Player no Carry no Crush | Ring ] -> nosave
[ > Player no Carry no Crush | 1 | no 1 ] -> nosave
[ > Player no Carry no Crush | 1 | 1 | Object ] -> nosave
[ > Player no Carry no Crush | 2 | no 2 ] -> nosave
[ > Player no Carry no Crush | 2 | 2 | Object ] -> nosave
[ > Player no Carry no Crush | 3 | no 3 ] -> nosave
[ > Player no Carry no Crush | 3 | 3 | Object ] -> nosave
[ > Player no Carry no Crush | 4 | no 4 ] -> nosave
[ > Player no Carry no Crush | 4 | 4 | Object ] -> nosave
[ > Player no Carry no Crush | 5 | no 5 ] -> nosave
[ > Player no Carry no Crush | 5 | 5 | Object ] -> nosave
[ > Player no Carry no Crush | 6 | no 6 ] -> nosave
[ > Player no Carry no Crush | 6 | 6 | Object ] -> nosave
[ > Player no Carry no Crush | 7 | no 7 ] -> nosave
[ > Player no Carry no Crush | 7 | 7 | Object ] -> nosave
[ > Player no Carry no Crush | 8 | no 8 ] -> nosave
[ > Player no Carry no Crush | 8 | 8 | Object ] -> nosave

(skip)
left [ > Player Skip]-> win



[no limitUndo] [ > Player Carry | Disable ] -> cancel
[no limitUndo] [ > Player Carry | blockBank ] -> cancel


(animations)
[ Crush ] -> [ ]
[ > Player PushDecay ] -> [ > Player  ] again
[ > Player PushDecay2 ] -> [ > Player > PushDecay ] again
[ PlayerDir ] -> [ ] again


( set limitUndo )
[ Level no limitUndo ] -> [ Level limitUndo ]

(setAUp - player position randomization)
random [TempStart] -> [ Player ]
[TempStart] -> [1]

(tutorial)
[ > Player no Carry no Push Mark ] -> [ Player Target 1 ] message ⠀                                ⠀                    __                     __ _  ___ _/ /_____               /  ' \/ _ `/  '_/ -_)             /_/=/_/\_,_/_/\_\\__/_               /  ' \/ -_Y _ \/ __ \             /_/_/_/\__/\_,_/_/ /_/                                              press x or space for action   ⠀                                ⠀
[ > Player Target 1 ] -> [ Player Target 2 ] message ⠀                               ⠀                     __   __                ___  O__ _ / /  / /_              / -_)//_ ` Y _ \/ __/              \__/_/\_, /_//_/\__/                    (___/                                                     push two of the same pegs towards an empty tile to grow                                 [>You|X|X|_]->[You|_|_|X+1]
[ > Player Target 2 ] -> [ Player Target 3 ] message pick AUp pegs from the bank by   walking onto them           then drop them next to other pegs
[ > Player Target 3 ] -> [ Player Target 4 ] message press action on a peg to crush it (which reduces it to a smaller peg) or press action on an empty tile to place a barricade. you can barricades them AUp the same way.
[ > Player Target 4 ] -> [ Player Corner2 ] message oh and in case you didn't know: you can undo with U, restart with R and go into menu with ESC
(again with action )


(checkpoint)
random [ limitUndo ][ > Player no Carry no Push | Flag ] [ 1 ]-> [ limitUndo ] [ | Player Flag ] [ ] IRREVERSIBLE NOSAVE checkpoint
random [ no limitUndo ][ > Player no Carry no Push| Flag ] -> [ ] [ | Player Flag ] checkpoint

(bank and handling for carrying pegs)
[ > Player no Num no Carry no Push no Bank no Flag| Bank Num ] -> [ Player Carry Num | Bank ] sfx10  (pick AUp)
[ > Player Carry Num | Bank no Num no Item] -> [ Player | Bank Num ]                  (return to bank)
[ > Player Carry Num | CarryCANCEL] -> CANCEL
[ > Player Carry Ring Num | Num] -> CANCEL
[ > Player | RingBroken ] -> CANCEL


[ > Player Carry Num no Ring| Num no CarryCANCEL no Ring ] -> [ Player Num | Num ] sfx0      (drop peg)
[ > Player Carry Num | no Num no Obj-Ring-Num no Wall ] -> [ | Player Carry Num] NOSAVE            (move to empty)

((( ITEMS )))
(pick up a push Item to enter push mode)
[ > Player no Carry no Push no Bank no Flag| Bank PushItem ] -> [ Player Carry Push | Bank ] sfx10  (pick up push)
[ > Player Carry Push | Bank no Num no Item] -> [ Player | Bank PushItem ]                  (return to bank)
[ > Player PushAll ] -> [ > Player PushAll ]
[ > Player Carry Push | Num | Num ] -> CANCEL
[ > Player Carry Push | Num | Ring ] -> CANCEL

[ > Player Carry Push | Num | no Object] -> [ Player PushDecay2 | | Num ] sfx0 again (push)
[ > Player Carry Push | no Num no Obj-Ring-Num no Wall ] -> [ | Player Carry Push] NOSAVE            (move to empty)

(pick up a pick Item to enter pick up mode)
[ > Player no Carry no Push no Bank no Flag| Bank PushItem ] -> [ Player Carry Push | Bank ] sfx10  (pick up pick)
[ > Player Carry Push | Bank no Num no Item] -> [ Player | Bank PushItem ]                  (return to bank)
[ > Player PushAll ] -> [ > Player PushAll ]
[ > Player Carry Push | Num | Num ] -> CANCEL
[ > Player Carry Push | Num | Ring ] -> CANCEL

[ > Player Carry Push | Num | no Object] -> [ Player PushDecay2 | | Num ] sfx0 again (push)
[ > Player Carry Push | no Num no Obj-Ring-Num no Wall ] -> [ | Player Carry Push] NOSAVE            (move to empty)

(pick up a Grow Item to enter Grow mode)
[ > Player no Carry no GrowItem no Bank no Flag| Bank GrowItem ] -> [ Player Carry GrowItem | Bank ] sfx10  (pick up)
[ > Player Carry GrowItem | Bank no Num no Item] -> [ Player | Bank GrowItem ]                  (return)
(grow up to four)
[ > Player Carry GrowItem | 1 ] -> [ Player | 2 ] sfx0
[ > Player Carry GrowItem | 2 ] -> [ Player | 3 ] sfx0
[ > Player Carry GrowItem | 3 ] -> [ Player | 4 ] sfx0
[ > Player Carry GrowItem | 4+ ] -> cancel

[ > Player Carry GrowItem | no Num no Obj-Ring-Num no Wall ] -> [ | Player Carry GrowItem ] NOSAVE            (move to empty)

( TargetX combo )
[ 1 Target1 ] -> [  ] sfx9
[ 2 Target2 ] -> [  ] sfx9
[ 3 Target3 ] -> [  ] sfx9
[ 4 Target4x2 ] -> [ Target4 ] sfx9
[ 4 Target4 ] -> [  ] sfx9
[ 5 Target5 ] -> [  ] sfx9
[ 6 Target6 ] -> [  ] sfx9
[ 7 Target7 ] -> [  ] sfx9
[ 8 Target8 ] -> [  ] sfx9
[ 9 Target9 ] -> [  ] sfx9

( then anyX combo)
[ 1 ] [ Any1 ] -> [ ] [ ] sfx9
[ 2 ] [ Any2 ] -> [ ] [ ] sfx9
[ 3 ] [ Any3 ] -> [ ] [ ] sfx9
[ 4 ] [ Any4 ] -> [ ] [ ] sfx9
[ 5 ] [ Any5 ] -> [ ] [ ] sfx9
[ 6 ] [ Any6 ] -> [ ] [ ] sfx9
[ 7 ] [ Any7 ] -> [ ] [ ] sfx9
[ 8 ] [ Any8 ] -> [ ] [ ] sfx9
[ 9 ] [ Any9 ] -> [ ] [ ] sfx9

( combining on empty tile creates a 1 )
[ limitUndo ] [ > Player no Obj-Dir no Carry| 1 | 1 | no Object no Ring ] -> [ ] [ > Player Combine 1 |    |    | 2 ] sfx2
[ limitUndo ] [ > Player no Obj-Dir no Carry| 2 | 2 | no Object ] -> [ ] [ > Player Combine 1 |    |    | 3 ] sfx3
[ limitUndo ] [ > Player no Obj-Dir no Carry| 3 | 3 | no Object ] -> [ ] [ > Player Combine 1 |    |    | 4 ] sfx4
[ limitUndo ] [ > Player no Obj-Dir no Carry| 4 | 4 | no Object ] -> [ ] [ > Player Combine 1 |    |    | 5 ] sfx5
[ limitUndo ] [ > Player no Obj-Dir no Carry| 5 | 5 | no Object ] -> [ ] [ > Player Combine 1 |    |    | 6 ] sfx6
[ limitUndo ] [ > Player no Obj-Dir no Carry| 6 | 6 | no Object ] [ DisableDorm ] -> [ ] [ > Player Combine 1  |    |    | 7 ] [ Disable1 ] sfx7
[ limitUndo ] [ > Player no Obj-Dir no Carry| 6 | 6 | no Object ] -> [ ] [ > Player Combine 1 |    |    | 7 ] sfx7
[ limitUndo ] [ > Player no Obj-Dir no Carry| 7 | 7 | no Object ] -> [ ] [ > Player Combine 1 |    |    | 8 ] sfx8

( just combine )
[ > Player| 1 | 1 | no Obj-Bank ] -> [ > Player Combine|    |    | 2 ] sfx2
[ > Player| 2 | 2 | no Obj-Bank ] -> [ > Player Combine|    |    | 3 ] sfx3
[ > Player| 3 | 3 | no Obj-Bank ] -> [ > Player Combine|    |    | 4 ] sfx4
[ > Player| 4 | 4 | no Obj-Bank ] -> [ > Player Combine|    |    | 5 ] sfx5
[ > Player| 5 | 5 | no Obj-Bank ] -> [ > Player Combine|    |    | 6 ] sfx6
[ > Player| 6 | 6 | no Obj-Bank ] [ DisableDorm ] -> [ > Player Combine|    |    | 7 ] [ Disable1 ] sfx7
[ > Player| 6 | 6 | no Object ] -> [ > Player Combine|    |    | 7 ] sfx7
[ > Player| 7 | 7 | no Object ] -> [ > Player Combine|    |    | 8 ] sfx8
[ > Player| 8 | 8 | no Object ] -> [ > Player Combine|    |    | 9 ] sfx9

( combo indicator )
late [ Player no Carry | 1 | 1 | no Obj-Bank no Target ] -> [ Player | 1 | 1 | Combo2 ]
late [ Player no Carry | 2 | 2 | no Obj-Bank no Target ] -> [ Player | 2 | 2 | Combo3 ]
late [ Player no Carry | 3 | 3 | no Obj-Bank no Target ] -> [ Player | 3 | 3 | Combo4 ]
late [ Player no Carry | 4 | 4 | no Obj-Bank no Target ] -> [ Player | 4 | 4 | Combo5 ]
late [ Player no Carry | 5 | 5 | no Obj-Bank no Target ] -> [ Player | 5 | 5 | Combo6 ]
late [ Player no Carry | 6 | 6 | no Obj-Bank no Target ] -> [ Player | 6 | 6 | Combo7 ]
late [ Player no Carry | 7 | 7 | no Object no Target ] ->   [ Player | 7 | 7 | Combo8 ]
late [ Player no Carry | 8 | 8 | no Object no Target ] ->   [ Player | 8 | 8 | Combo9 ]

( crushing IRREVERSIBLE )
random [ limitUndo ] [ action Player 6 no Push no Carry ] [ no Obj-Bank ] -> [ limitUndo Temp3 ] [ Player ❹ Temp3 ] [5 Temp3] IRREVERSIBLE NOSAVE
random [ limitUndo ] [ action Player 5 no Push no Carry ] [ no Obj-Bank ] [ Obj-Bank ] -> [ limitUndo Temp3 ] [ Player 4 Temp2 ] [ Temp2 ] [ Temp2 ] IRREVERSIBLE NOSAVE
random [ limitUndo ] [ action Player 4 no Push no Carry ] [ Bank no Num no Item ] -> [ limitUndo  ] [ Player 3 Temp2 ] [ Bank PushItem ] IRREVERSIBLE NOSAVE
(random [ limitUndo ] [ action Player 3 no Push no Carry no Level ] [ no Obj-Bank  no Mark] -> [ limitUndo  ] [ Player 2 ] [ 1 ] IRREVERSIBLE NOSAVE)
random  [ limitUndo ] [ action Player 2 no Push no Carry ][ Disable0 ]->  [ limitUndo ] [ Player 1 ] [Disable1]

( otherwise reversible crushing )
[ action Player 6 no Push no Carry no Target no noCrush ] -> [ Player Crush 5 ]
[ action Player 5 no Push no Carry no Target no noCrush ] -> [ Player Crush 4 ]
[ action Player 4 no Push no Carry no Target no noCrush ] -> [ Player Crush 3 ]
[ action Player 3 no Push no Carry no Target no noCrush ] -> [ Player Crush 2 ]
[ action Player 2 no Push no Carry no Target no noCrush ] -> [ Player Crush 1 ]
( place No1 to allow for crushing of 1 )
[ No1 ] [ action Player 1 no Push no Carry no Target ] -> [ No1 ] [ Player ]

( barricade )
random [ action Player no Object] [ Disable1 ]-> [ Player Disable ] [ Disable0 ]
random[ action Player Disable] [ Disable0 ]-> [ Player ] [ Disable1 ]

[ > Player | Disable0 ] [ Bank no Item no Num ] -> [ Player | DisableDorm ] [ Bank GrowItem ]

( temp resolve )
random                           [ no Obj-Bank ] [ no Obj-Bank ] [ Temp3 ] -> [ 3 ] [  ] [  ] IRREVERSIBLE NOSAVE
random [ no Temp3 ]              [ no Obj-Bank ] [ no Obj-Bank ] [ Temp2 ] -> [  ] [  ] [ 2 ] [  ] IRREVERSIBLE NOSAVE
random [ no Temp3 ] [ no Temp2 ] [ no Obj-Bank ] [ no Obj-Bank ] [ Temp ] ->  [  ] [  ] [  ] [ 1 ] [  ] IRREVERSIBLE NOSAVE

(######  challenges  ######)
(challenge 2 - remove horizontal barricade lines
[ action Player 1 ] [ No1 ] -> [ Player ] [ No1 ]
[ Delimit ] [ No1 Delimit ] [ Disable | Disable | Disable | Disable | Disable | Disable | Disable ] -> [ Delimit ] [ No1 ] [  |  |  |  |  |  |  ]
[ Delimit ] [ No1 ] [ Disable | Disable | Disable | Disable | Disable | Disable | Disable ] -> [ Delimit ] [  ] [  |  |  |  |  |  |  ] message You lose your ability to crush 1...
[ Delimit ] [ ] [ Disable | Disable | Disable | Disable | Disable | Disable | Disable ] -> [ ] [  ] [  |  |  |  |  |  |  ] message almost done...
[ ] [ ] [ Disable | Disable | Disable | Disable | Disable | Disable | Disable ] -> f)


(bank block tiles block movement and placement until bank is emptied)
[ blockBank ] [ Bank Num ] -> [ blockBank noRemove ] [ Bank Num ]
[ blockBank ] [ Player Carry ] -> [ blockBank noRemove ] [ Player Carry ]
[ blockBank no noRemove ] -> [ ]
[ noRemove ] -> [ ]

(combine anim)
[ right Player Combine ] -> [ Player PlayerARight] again
[ down  Player Combine ] -> [ Player PlayerADown] again
[ left  Player Combine ] -> [ Player PlayerALeft] again
[ up    Player Combine ] -> [ Player PlayerAUp] again

==============
WINCONDITIONS
==============

no Delimit
No TargetNum
No AnyNum

=======
LEVELS
=======

(################################ CUTS ##########################)(

(old intro level arrows)
a%---\--?
|1>.4Q.µ|
|1.3.5.7|
>.2.>.6.|
y--/ASD/x

(alt 4 outside)
#a-----s#
#|PQQ11|#
#|Q111Q|#
#ys111ax#
#íyASDx##

(6x5 five from singles)
#a------s#
#|.P..1.|#
#|...11.|#
#|111111|#
#|1.1111|#
#|..1෬..|#
uy------x#

#a------s#
#|.1..11|❶
#|.1P1෬1|#
#|.1.1.1|#
#|.1112.|#
uy------x#

(dead formations LO)
message sometimes you have more resources than you need
#a-----s#
#|1111Q|#
#|11.11|#
#|.1P1.|#
ì|1.111|#
ìy-----x#

(B ANK )
#a-----s#
#|Q7Q3Q|#
ç|6Q4Q2|❶
#|Q5Q1P|#
#y-ASD-x#

(2 out of the way)
a----s#
|P.2ñ|❶
|1.22|❷
|..Q2|❹
y----x#

(4x5 LO breather)
Qa-----sQ
Q|Q113Q|❶
Q|P111Q|Q
Q|Q11Q3|Q
î|QQQQQ|Q
Qy-----xQ

(4x5 OO bank place L)
a----s#
|21P1|❷
|2121|❷
|..2ñ|#
y----x#

(4x4 place 1 late)
a----s#
|.222|❶
|111Q|#
|.1෬1|#
|P111|#
y----x#
- multiple solutions

(11 02 rework)
#a----s#
#|.d1.|❷
#|P21.|❷
#|22ñ.|❹
#y----x#

(rework)
#a---s❶##
#|11.ys❶#
#|.1..ys❶
#ys.11.ys
#ax.1.P.|
#|.11.1.|
#|11..11|
îy------x

( broken ring )
###a--s###
##ax12|í##
#axP1.y-s#
#|22Q.11|#
#|11..22|#
#y-s21a-x#
##î|21|❷##
###y--x###

( 4x5 spaceship )
#a----s#
#|11.2|#
#|.11P|#
#|21෬1|#
#|.111|#
#|11..|#
#y----x#

(mastery test L)
#❶a----s❸
#❷|P321|h
a-x2331ys
|;Q222.1|
y-------x

( 6x5 five no aid )
#a------s#
#|.1111.|#
#|.111P.|#
#|1෬.111|#
#|1..1.1|#
#|...1..|#
#y------x#

(11 02 pupush gen inspo surplus 31
#ha---s#
#ax3Q3|#
#|3311|#
#|P11ñ|#
#|11.ax#
#y---xh#

(13 push antisymm)
#a----s#
#|1.1P|h
#|.1.1|h
#|1.1.|h
#|ð1.1|h
#y----x#

(11 02 pupupupush sneak)
#a-----s❶#
#|5.5.1ysh
#|.5.1.1|h
#|.7è.3.|h
#|77P3.3|h
#y------xh

(cross quad L)
a----sh##
|P1..y-s#
|1.1.1.|h
|.111.1ys
ys1.111.|
h|.1.1.1|
#y-s..1.|
î#hy----x

(10 01 generative inspo breather)
#a------s#
#|.1111.|#
#|211112|#
#|2.P..2|#
#|111111|#
å|221122|#
#y------x#

( old 3x3 push intro )
(#a---s#
#|PQ3|h
#|323|h
#|.11|#
îy---x#)

(7x4 t system 4 push)
#a-------s#
#|..1113;|#
h|.1.1333|h
h|11d..13|h
#|P1..111|#
#y-------x#

(crisscross push ver)
##ía--sí##
#hax11ysh#
#ax1111ys#
#|111111|#
#|11P.11|#
#y------x#

(11 04 pushmastery?)
###a--s###
#hh|33|hh#
#a-x3.y-s#
#|11P.5.|#
#|.1.155|#
#y-s.7a-x#
#hh|77|hh#
é##y--x###

(crisscross crush ver)
###a--s###
#a-x11y-s❶
#|111111|❶
#|1.11.1|#
í|11.P11|#
íy------x#

( grow generative  )
#a----s#
#|1ñ.1|H
#|1111|H
#|.21.|#
#|21.P|#
#y----x#

#a----s#
#|11.P|H
#|1෬11|H
#|1.11|#
#|.112|#
#y----x#


(6x4 growcrush)
#a------s#
#|3343â4|H
#|..3.44|H
#|44.3..|#
#|4P3433|#
#y------x#

#a-------s#
#|P333..;|H
#|3444344|H
#|344.33.|#
#y----ASDx#

))

(⭐ eight loop no options intro level)
message make me an eight please
a-----s
|Q7µ3Q|
|6P4Q2|
|Q511Q|
y-ASD-x

(⭐ 3x3 O)
#a---s#
#|.PQ|#
#|113|#
#|11ð|#
#y---x#

(⭐ push from target intro o:)
#a----s#
#|1Q11|#
#|1.11|#
#|P.1⬖|#
#y----x#

(2x4 oo)
(⭐ first free number)
message if the number is outside the frame, you can create it anywhere you like
#a----s#
#|1111|#
#|1111|#
#ysP..|#
#íy---x#

(
(make 6)
#a-----s#
#|PQ222|#
#|Q331Q|#
å|Q5Q1Q|#
#y--ASDx#
)

(⭐ make 6 rework)
åa----s
ax2QPQ|
|Q2Q2Q|
|22111|
|Q5111|
y--ASDx

message ##################################              BANK             ################################## pick up numbers from the bank... then drop them against another    number on the field              ⠀
( 08 01
a---s#
|P3Q|❶
|.11|❹
|.1ñ|#
y---x#
)

(⭐ 08 01 outside )
(barricade in top right corner ?? )
#a---s#
#|P3Q|❶
#|Q11|❸
î|Q1Q|❸
#y---x#

(band intro 2)
a----s#
|2QQñ|❶
|2112|❶
|P112|❷
y----x#

(⭐ L 2)
a---s❶
|11Qys
|11P.|
|111ð|
y----x

(⭐ breather if no alt solution)
a-----s
|QQQQñ|
|P113Q|
|Q111Q|
|Q11Q3|
ysQQQQ|
❶y----x

(L 1)
❷a----s❷
ax.Q1.ys
|22P122|
ys..11ax
îy----x#

(⭐ bank next to)
#a----s#
#|Q4QQ|❶
#|6Q3Q|❶
#|PQ5Q|❶
ç|Q7QQ|❶
#y-ASDx#

(⭐ submarine distance)
QQa--s❶❶
a-xðQy-s
|Q11QPQ|
|Q1111Q|
ysQQQQax
Qy----xQ

(⭐ introduce message barricade)
message blue floor tiles block combos and bank drops
#a---s#
ax3d;|❶
|2.21|❸
|322Q|❸
|Q2.P|❸
y----x#

(
( L2 )
#❶a----s❶#
#axQ1P.ys#
#|221ñ22|#
#ys.11.ax#
#❶|..a-x❶#
##y--x####
)

(⭐ L2 rework all 1 + barricades)
#❶a----s❶#
#axd11Pys#
#|Q11෬1Q|#
#ys1111ax#
#❶|1Qd1|❶#
##y----x##

(⭐ make me a nine cross )
(block precognition)
message red floor tiles are blocked until the bank is empty
#Qa--sQ❶
#ax5Qys❷
#|Q1ê8|❸
#|PêêQ|❹
é|8QQax❻
Qy---xQ❼

(
#❶a--s❷#
#ax5.ys#
#|Q1.8|#
#|..P3|#
éys.7ax#
#❹y--x❻#
)



message ##################################               PUSH             ################################## use the item to push a number

(⭐ 3x3 push intro )
#a---s#
#|P2Q|h
#|123|❸
#|111|#
îy---x#

(13 morning bake sleep)
#a----s#
#|1Q.1|h
#|.11.|h
#|1P.1|#
ì|.11.|#
ìy----x#

(⭐ 10 02 pupush cross)
#a----s#
#|.1Q.|h
#|ð111|h
#|111P|#
#|..1.|#
#y----x#

(bunch of fours 2 rework)
#a------s#
#|Q2111Q|h
#|Q11112|h
#|P111Q2|#
îy------x#


(dual 4 ttll push)
##a---s##
hax.1.ysh
axP111.ys
|.1.Q.1.|
|11.Ɯ.1.|
|.1...11|
ys.111.ax
hys..1axh
##y---x##

(⭐ dual t far push)
ha---sh#
ax1.1ys#
|11⬖11|❶
|Q1P1.|#
|11⬖.1|#
ys1.1ax#
hy---xh#

(⭐ far t mastery)
##a---s##
#ax.1.ys❺
#|Q411.|h
#|3.165|h
#|33.55|h
#|33P..|#
çy-----x#



(freeform 6)
message freeform 6 - undo for a new starting location
###a---------s###
###|111111111|###
Q##|111XXX111|###
###|11XXXXX11|###
###|1XXXXXXX1|###
###|1XXXXXXX1|###
###|11XXXXX11|###
###|111XXX111|###
###|111111111|###
##åy------ASDx###



(⭐ elyot 1 )
message thanks to @elyot for making this one
#a--------s❶
#|P...4...|❷
#|Q123456.|❸
#|..2...6.|❺
çy--------x#

(⭐ barricade and push)
#a----sh
#|1QQP|.
#|Q3Qd|❶
#|QQ5Q|❷
#|dQQ7|❹
çy----x❻



(⭐ mastery test L)
#a-------s❶.
#|.P4321.|❷.
#|.....1.|❸.
#|;êê34.1|h#
#y-------x.#

message ##################################              CRUSH             ################################## x/space while on a number to crush

(⭐ 08 03 - dual goal crush)
#a---s#
#|ñP2|❶
#|313|❸
#|23ï|#
#y---x#

(⭐ 2 out of the way crush reprise)
#a----s#
#|11.ñ|❶
#|1P22|❹
#|.11.|#
#y----x#

(
#a----s#
#|P.2ñ|❶
#|1.22|❹
#|...2|#
#y----x#
)

(⭐ three paths)
#a-------s#
#|113...7|❷
#|.2.4.6.|#
#|2..P51d|#
#|.3.4.2.|#
#|..2d3..|#
çy-------x#



(crush 1 12. rework)
#a----s❷#
#|.1..ys#
#|ð1.11|#
#|..11.|#
#|.111P|#
#y-----x#

(crush path)
message 7 can't be crushed
a----s.❶
|P.2.ys.
|2..4.ys
|.4..6.|
ys.6..7|
#ys.7..|
ç#y----x

(12 04 crush diamond)
##a---s##
##|.1.|##
a-x121y-s
|P12321.|
|123Ɯ321|
|.12321.|
y-s121a-x
##|.1.|##
##yASDx##



(elyot derived)
#a------s#
#|......|❶
#|...1..|❶
#|41.21.|❷
#|.;3P4.|❸
#|......|❸
#y------x#

(⭐ crush 3)
❷a---s
ax.6â|
|.443|
|P433|
|113.|
y-ASDx

(elyot 3 dual crush rework)
##a--------s❶
##|........|❶
a-x...3.1..|❶
|..........|❶
|.23.P...1.|❷
|........3.|❷
|..........|❷
y-s..13....|❷
#æ|........|❺
##y--------x❺

(freeform 7)
##a-----------s###
##|11111111111|❺##
##|11XXXXXXX11|❸##
##|11XXXXXXX11|❷##
##|11XXXXXXX11|h##
##|11XXXXXXX11|h##
##|11XXXXXXX11|###
##|11XXXXXXX11|###
##|11XXXXXXX11|###
##|11111111111|###
#æy--------ASDx###

message #################################               GROW               #################################
(⭐ 3x3 grow intro )
#a---s#
#|P2.|❶
#|.11|H
#|.4෬|#
#y---x#

(
#a----s#
#|22P1|H
#|..11|#
#|1ᘮ1.|#
#|111.|#
#y----x#
)
(⭐ 4x4 grow)
#a----s#
#|2111|H
#|P11.|#
#|1ñ11|#
#|1111|#
#y----x#

a------s#
|.1111.|H
|1111P1|H
ys෬21..|H
#y-----x#

(8x4 chaining line)
##a-------s#
#ax.22..22|❶
#|P22132..|❶
#|1.11111.|H
#|111111;ax#
#y-------x##
(
message In randomized mode, your crushing abilities are replaced with the following:

.................
.................
>.2.d...>.1.+....
..3.ß...>.2.1....
..4.bßß.>.3.h2...
..5.ßßßß>.4.3222.
..6.ßßßß>.❹.5333.
..V.b...>.d.H....
.................
message Crush a 2 to replace it with a 1 and recharge a barricade counter.

.................
.................
..2.d...>.1.+....
>.3.ß...>.2.1....
..4.bßß.>.3.h2...
..5.ßßßß>.4.3222.
..6.ßßßß>.❹.5333.
..V.b...>.d.H....
.................
message Beware - crushing a number that   has randomized outcomes means I    have to clear your undo stack.    You can still reset to restart the round.
message Crush a 3 to replace it with a 2 and spawn a 1 in a random free   spot (could be the bank)           (crushing 2 or 3 results in a net loss of 1)

.................
.................
..2.d...>.1.+....
..3.ß...>.2.1....
>.4.bßß.>.3.h2...
..5.ßßßß>.4.3222.
..6.ßßßß>.❹.5333.
..V.b...>.d.H....
.................
message Crush a 4 to replace it with a 2: spawn a 2 and gain a push item on the bank. (net loss of 2)

.................
.................
..2.d...>.1.+....
..3.ß...>.2.1....
..4.bßß.>.3.h2...
>.5.ßßßß>.4.3222.
..6.ßßßß>.❹.5333.
..V.b...>.d.H....
.................
message Crush a 5 to replace it with a 4: spawn a 3 and three times 2.     (net gain of 2)

.................
.................
..2.d...>.1.+....
..3.ß...>.2.1....
..4.bßß.>.3.h2...
..5.ßßßß>.4.3222.
>.6.ßßßß>.❹.5333.
..V.b...>.d.H....
.................
message Crush a 6 to replace it with a 4 on a bank (in that spot). You spawn a 5 and three times 3. (net gain of 4)
message if you set a checkpoint (on the flag bottom right) you can't reload to the beginning anymore!
)

Wa-------------sW
+|1111111111111|❻
+|1111111111111|❺
+|11XXXXXXXXX11|❹
V|11XXXXXXXXX11|❸
V|11XXXXXXXXX11|h
ü|11XXXXXXXXX11|h
ü|1111111111111|h
ü|1111111111111|h
çy----------ASDxf

(
.................
.................
..2.d...>.1.+....
..3.ß...>.2.1....
..4.bßß.>.3.h2...
..5.ßßßß>.4.3222.
..6.ßßßß>.❹.5333.
>.V.b...>.d.H....
.................
message Activate a dormant barricade      counter by combining to a seven. Remove a depleted counter to gain a grow item (grows up to 4).
)

Ea-------------sE
+|1111111111111|❻
+|1111111111111|❺
+|11XXXXXXXXX11|❹
+|11XXXXXXXXX11|H
ü|11XXXXXXXXX11|H
ü|11XXXXXXXXX11|H
ü|1111111111111|H
ü|1111111111111|H
çy----------ASDxf


message more open bank slots = higher chance for pegs to spawn on them!
Ra-------------sR
+|1111111111111|❻
+|1111111111111|❺
ü|11XXXXXXXXX11|❹
b|11XXXXXXXXX11|❷
h|11XXXXXXXXX11|❶
h|11XXXXXXXXX11|H
h|1111111111111|H
ç|1111111111111|H
çy----------ASDxf



(
message I'm unsure about these two
åa®--s
ax❷❷2|
|❷2❷4|
|.23❷©
ysP❷ax
❷y®-xb

########
❷a----s❷
❷|.57P|❷
❷|8.3.|❷
❷|è432|❷
❷ys.32|❷
❷.y---x❷
########)
