/*
 *  STYLE 4
 */

.itemtype::-webkit-scrollbar-track
{
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: #F5F5F5;
}

.itemtype::-webkit-scrollbar
{
  width: 10px;
  background-color: #F5F5F5;
}

.itemtype::-webkit-scrollbar-thumb
{
  background-color: #444;
  border: 2px solid #555555;
}





html {
  overflow: hidden; /* Hide scrollbars */
  background: white;
  font-family: 'Noto Sans JP', sans-serif;
  font-size: 0.85em;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
   -khtml-user-select: none; /* Konqueror HTML */
     -moz-user-select: none; /* Old versions of Firefox */
      -ms-user-select: none; /* Internet Explorer/Edge */
          user-select: none; /* Non-prefixed version, currently
                                supported by Chrome, Edge, Opera and Firefox */
}

.menu {
  position: fixed;
  width: 10%;
  background: white;
  height: 100%;
}
.menuItem {
  width: 100%;
  text-align: center;
}
.menuItem:disabled {
  pointer-events: none;
}
.menuItemHalf {
  width: 48%;
  text-align: center;
}
.menuText{
  width: 100%;
  text-align: center;
}
.clear{
}

.iconSmall {
  height: 1em;
}
.iconHead {
  height: 1.2em;
}

.container::-webkit-scrollbar {
  display: none;
}

.container {
  padding-left: 10%;
  display: grid;
  grid-template-columns: 26% 26% 26% 26% 26% 26% 26% 26%;
  overflow-x: scroll;
  overflow-y: hidden;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.itemtype {
  height: 95vh;
  overflow-y: auto;
  padding: 10px 5px;
  padding-bottom: 10px;
}



.itemtitle {
  font-size: 1.3em;
  font-weight: bold;
  display: grid;
  /* justify-items: center; */
  justify-items: start;
  grid-template-columns: auto auto;
  white-space: nowrap;
}

.iconHead {
  justify-self: end;
  padding-right: 5px;
}

.descriptor {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  font-size: 0.9em;
  justify-items: center;
  align-items: center;
  margin-bottom: 2px;
}
.desc {
  margin-bottom: 2px;
}

.desc5 {
  grid-template-columns: 1fr 1fr 1fr !important;
}

.tier {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  border: 1px solid #222;
}

.five .tier {
  grid-template-columns: 2.5fr 1fr 1fr 1fr 1fr !important;
}

.tier p {
  justify-self: center;
  align-self: center;
  padding: 0px 3px;
  margin: 1px 0px;
}

.buy {
  grid-column: 2;
  justify-self: end !important;
  text-align: right;
}
.buy1 {
  grid-column: 2;
  justify-self: end !important;
  text-align: center;
}
.buy2 {
  grid-column: 3;
  justify-self: end !important;
  text-align: center;
}

.sell {
  grid-column: 3;
  justify-self: end !important;
  text-align: right;
}

.sell1 {
  grid-column: 4;
  justify-self: end !important;
  text-align: center;
}

.sell2 {
  grid-column: 5;
  justify-self: end !important;
  text-align: right;
}


.find {
  opacity: 0%;
  position: fixed;
}

.itemname {
  width: 100%;
  font-weight: bold;
  grid-column: 1;
  justify-self: start !important;
  align-self: center;
  padding-left: 5px;
}
button.toggled {
  background-color: DodgerBlue;
}

.itemname.toggled {
    background-color: DodgerBlue;
    text-align: right;
}
.searchResult {
    background-color: #21de54 !important;
    color: #000 !important;
    /* text-align: right; */
}
.searchName {
  background-color: #21de54 !important;
  color: #000 !important;
}
.priceHighlight {
  background-color: DodgerBlue !important;
  font-weight: bold;
  padding: 4px !important;
}

.itemname:hover: {
  background-color: #ddd;
}


.colAll {
  grid-row: 1/span 999;
}


.menuMobile {
  display: none;
}
/* #Media Queries
================================================== */

  /* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
  @media only screen and (min-width: 980px) and (max-width: 1400px) {
    .container {
      grid-template-columns: 35% 35% 35% 35% 35% 35% 35% 35% 35% ;
    }
  }

  /* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
  @media only screen and (max-width: 979px) {
    .menuMobile {
      display: block !important;
    }
    .menu {
      display: none;
    }
    .container {
      padding: 0px;
      grid-template-columns: 23% 50% 50% 50% 50% 50% 50% 50%;
    }
  }

  /* #Autocomplete
  ================================================== */

  * { box-sizing: border-box; }
  body {
    font: 16px Arial;
  }
  .autocomplete {
    /*the container must be positioned relative:*/
    position: relative;
    display: inline-block;
  }
  input {
    border: 1px solid transparent;
    background-color: #f1f1f1;
    padding: 5px;
    font-size: 16px;
  }
  input[type=text] {
    background-color: #f1f1f1;
    width: 100%;
  }
  input[type=submit] {
    background-color: DodgerBlue;
    color: #fff;
  }
  .autocomplete-items {
    position: absolute;
    border: 1px solid #d4d4d4;
    border-bottom: none;
    border-top: none;
    z-index: 99;
    /*position the autocomplete items to be the same width as the container:*/
    top: 100%;
    left: 0;
    right: 0;
  }
  .autocomplete-items div {
    padding: 10px;
    cursor: pointer;
    background-color: #fff;
    border-bottom: 1px solid #d4d4d4;
  }
  .autocomplete-items div:hover {
    /*when hovering an item:*/
    background-color: #e9e9e9;
  }
  .autocomplete-active {
    /*when navigating through the items using the arrow keys:*/
    background-color: DodgerBlue !important;
    color: #ffffff;
  }
